{
  "sync-vars": "risk-services-root;sql-connection-data-source;sql-connection-inital-catalogue;sql-connection-user;sql-connection-password;AzureWebJobsStorage;storage-account-name;storage-account-protocol;storage-account-key;storage-account-blob-container;storage-account-tool-queue;queue-connection-string",
  "risk-services-root": "http://localhost:7071/api/",
  "sql-connection-data-source": "DESKTOP-G2J9R4O\\SQLEXPRESS",
  "sql-connection-inital-catalogue": "FRP_Landing",
  "sql-connection-user": "frp_ro",
  "sql-connection-password": "welcome",
  "AzureWebJobsStorage": "UseDevelopmentStorage=true",
  "storage-account-name": "devstoreaccount1",
  "storage-account-protocol": "http",
  "storage-account-key": "Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==",
  "storage-account-blob-container": "tool-executions",
  "storage-account-tool-queue": "tool-executions",
  "queue-connection-string": "UseDevelopmentStorage=true",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
